{
  "name": "promise-sequential",
  "version": "1.1.1",
  "description": "Simple like Promise.all(), but sequentially!",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russiann/promise-sequential.git"
  },
  "keywords": [
    "promise",
    "queue",
    "seq",
    "sequence",
    "sequential"
  ],
  "author": "Russian Rebouças",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/russiann/promise-sequential/issues"
  },
  "homepage": "https://github.com/russiann/promise-sequential#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
